<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/bg"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:stretchColumns="*"
                    app:layout_constraintTop_toBottomOf="@id/header">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/name_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Name : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/name_full_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Full Name : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/name_full_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/stargazers_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Stargazers :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stargazers_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/watchers_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Watchers : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/watchers_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/language_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Language : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/language_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/forks_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Forks : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/forks_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ems="8"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/subscribers_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Subscribers : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/subscribers_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/htmlUrl_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Url : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/html_url_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:padding="12dp"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/desc_key_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:padding="12dp"
                            android:text="Description : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/desc_value_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:padding="12dp"
                            android:singleLine="false"
                            android:text="No Description"
                            android:textColor="@color/all_three"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>